version: 0.2

phases:
  build:
    commands:
      - cd flask-test  # Navigate to your Flask app directory
      - pip install -r requirements.txt  # Install your app's dependencies
      - python application.py  # Run your Flask app

artifacts:
  baseDirectory: flask-test  # Set the base directory to your app's directory
  files:
    - '**/*'

cache:
  paths:
    - ~/.cache/pip
